<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/fragmentLinear"
        android:icon="@drawable/agenda"
        android:title="LinearView"/>

    <item
        android:id="@+id/fragmentGrid"
        android:icon="@drawable/module"
        android:title="GridView" />
</menu>